<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PredictingHousePricesinIowa' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='joined_sql' inline='true' name='federated.0025dlc1myja9y17yxuef1eeqspl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_sql' name='textscan.1vlz8vn0t50rvw11fkbx408qo2a1'>
            <connection class='textscan' directory='/Users/elizabethayisi/Desktop/OttieAgyeman-Ayisi/Bootcamps OSU/House_Prices/resources' filename='joined_sql.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vlz8vn0t50rvw11fkbx408qo2a1' name='joined_sql.csv' table='[joined_sql#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[joined_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1Fam&quot;' value='Single Fam Det' />
          <alias key='&quot;2fmCon&quot;' value='2 Fam Con' />
          <alias key='&quot;Twnhs&quot;' value='Twnhs Inside Unit' />
          <alias key='&quot;TwnhsE&quot;' value='TwnhsE End Unit' />
        </aliases>
      </column>
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
      </column>
      <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
          <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
          <alias key='&quot;1Story&quot;' value='One Story' />
          <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
          <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
          <alias key='&quot;2Story&quot;' value='Two Story' />
          <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
          <alias key='&quot;SLvl&quot;' value='Split Level' />
        </aliases>
      </column>
      <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='string' name='[LotFrontage]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
      <column-instance column='[LotArea]' derivation='Avg' name='[avg:LotArea:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
      <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverallCond]' derivation='None' name='[none:OverallCond:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year Built)' hidden='true' name='[Action (Year Built)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearBuilt:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='actual_and_predicted_sale_prices' inline='true' name='federated.0vntm870tmfak713jbbee05p9fyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_and_predicted_sale_prices' name='textscan.1bomc5k0iczfss13fb19s0ob4um2'>
            <connection class='textscan' directory='/Users/elizabethayisi/Downloads' filename='actual_and_predicted_sale_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bomc5k0iczfss13fb19s0ob4um2' name='actual_and_predicted_sale_prices.csv' table='[actual_and_predicted_sale_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='ActSalePrice' ordinal='1' />
            <column datatype='real' name='SalePriceRidge' ordinal='2' />
            <column datatype='real' name='RidgeVariance' ordinal='3' />
            <column datatype='real' name='SalePriceGradBoost' ordinal='4' />
            <column datatype='real' name='GradBoostVariance' ordinal='5' />
            <column datatype='real' name='SalePriceBagging' ordinal='6' />
            <column datatype='real' name='BaggingVariance' ordinal='7' />
            <column datatype='real' name='SalePriceRandFor' ordinal='8' />
            <column datatype='real' name='RandForVariance' ordinal='9' />
            <column datatype='real' name='SalePriceXgboost' ordinal='10' />
            <column datatype='real' name='XgboostVariance' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActSalePrice]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePriceRidge]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RidgeVariance]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePriceGradBoost]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradBoostVariance]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePriceBagging]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaggingVariance]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePriceRandFor]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RandForVariance]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePriceXgboost]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XgboostVariance]</local-name>
            <parent-name>[actual_and_predicted_sale_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act Sale Price' datatype='integer' name='[ActSalePrice]' role='measure' type='quantitative' />
      <column caption='Bagging Variance' datatype='real' name='[BaggingVariance]' role='measure' type='quantitative' />
      <column caption='Grad Boost Variance' datatype='real' name='[GradBoostVariance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Rand For Variance' datatype='real' name='[RandForVariance]' role='measure' type='quantitative' />
      <column caption='Ridge Variance' datatype='real' name='[RidgeVariance]' role='measure' type='quantitative' />
      <column caption='Sale Price Bagging' datatype='real' name='[SalePriceBagging]' role='measure' type='quantitative' />
      <column caption='Sale Price Grad Boost' datatype='real' name='[SalePriceGradBoost]' role='measure' type='quantitative' />
      <column caption='Sale Price Rand For' datatype='real' name='[SalePriceRandFor]' role='measure' type='quantitative' />
      <column caption='Sale Price Ridge' datatype='real' name='[SalePriceRidge]' role='measure' type='quantitative' />
      <column caption='Sale Price Xgboost' datatype='real' name='[SalePriceXgboost]' role='measure' type='quantitative' />
      <column caption='Xgboost Variance' datatype='real' name='[XgboostVariance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_and_predicted_sale_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_and_predicted_sale_prices.csv_E0578D266B5E4E88B3CF3D3896AF3D61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0025dlc1myja9y17yxuef1eeqspl'>
      <datasources>
        <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
      </datasources>
      <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
        <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
        </column>
        <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
        <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
            <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;1Story&quot;' value='One Story' />
            <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
            <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;2Story&quot;' value='Two Story' />
            <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
            <alias key='&quot;SLvl&quot;' value='Split Level' />
          </aliases>
        </column>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_2496401626776756226:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]' included-values='in-range'>
        <target field='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]'>
        <groupfilter function='level-members' level='[none:FullBath:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]'>
        <groupfilter function='level-members' level='[none:HouseStyle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]'>
        <groupfilter function='level-members' level='[none:Utilities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]'>
        <groupfilter function='level-members' level='[none:YearBuilt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_07639B3AD1D241CBACEDD8476E53E833]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='House Style/Sale Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='House Style' />
        <param name='target' value='House Style/Sale Price' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_21AD986364CB4A49A58D8688454B43E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Present_Dashboard_Segment3_4' type='sheet' worksheet='Homes for Sale by Street/House/Roof Style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Present_Dashboard_Segment3_4' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_694BD0B794D549E9A13C9895B9057CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Present_Dashboard_Segment3_4' type='sheet' worksheet='Year Built/Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Present_Dashboard_Segment3_4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_A7B826E4D8524EF89386D7FE7616E25F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Present_Dashboard_Segment1_2' type='sheet' worksheet='Day of Home Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Present_Dashboard_Segment1_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bedroom Above Gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[BedroomAbvGr]' derivation='None' name='[none:BedroomAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
              <lod column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:BedroomAbvGr:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bldg Type/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single Fam Det' />
                <alias key='&quot;2fmCon&quot;' value='2 Fam Con' />
                <alias key='&quot;Twnhs&quot;' value='Twnhs Inside Unit' />
                <alias key='&quot;TwnhsE&quot;' value='TwnhsE End Unit' />
              </aliases>
            </column>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:BldgType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:BldgType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition of Home Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallCond]' derivation='None' name='[none:OverallCond:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:OverallCond:ok]'>
            <groupfilter function='level-members' level='[none:OverallCond:ok]' />
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:OverallCond:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:OverallCond:ok]' />
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]' />
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:OverallCond:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of Home Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearRemodAdd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]</rows>
        <cols>([federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk] + ([federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk] + [federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearRemodAdd:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Full Bath'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[BsmtFullBath]' derivation='None' name='[none:BsmtFullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BsmtFullBath]' derivation='Sum' name='[sum:BsmtFullBath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[sum:BsmtFullBath:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0025dlc1myja9y17yxuef1eeqspl].[none:BsmtFullBath:ok] / [federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok])</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homes for Sale by Street/House/Roof Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column datatype='integer' name='[1stFlrSF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2ndFlrSF]' role='measure' type='quantitative' />
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='CountD' name='[ctd:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1stFlrSF]' derivation='None' name='[none:1stFlrSF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2ndFlrSF]' derivation='None' name='[none:2ndFlrSF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoofStyle]' derivation='None' name='[none:RoofStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]'>
            <groupfilter function='level-members' level='[none:YearBuilt:ok]' user:ui-action-filter='[Action4_694BD0B794D549E9A13C9895B9057CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[ctd:Neighborhood:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:1stFlrSF:ok]'>
            <groupfilter function='level-members' level='[none:1stFlrSF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:2ndFlrSF:ok]'>
            <groupfilter function='level-members' level='[none:2ndFlrSF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]' direction='DESC' using='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]' />
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:TotRmsAbvGrd:ok]'>
            <groupfilter function='level-members' level='[none:TotRmsAbvGrd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:1stFlrSF:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:TotRmsAbvGrd:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[ctd:Neighborhood:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:2ndFlrSF:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]' />
              <lod column='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>([federated.0025dlc1myja9y17yxuef1eeqspl].[none:Street:nk] / ([federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk] / [federated.0025dlc1myja9y17yxuef1eeqspl].[none:RoofStyle:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='House Style/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]'>
            <groupfilter function='level-members' level='[none:YearBuilt:ok]' user:ui-action-filter='[Action4_694BD0B794D549E9A13C9895B9057CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID by Year Built/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]'>
            <groupfilter function='level-members' level='[none:YearBuilt:ok]' user:ui-action-filter='[Action4_694BD0B794D549E9A13C9895B9057CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[sum:SalePrice:qk]' included-values='in-range'>
            <min>160000</min>
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[sum:SalePrice:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[Action (Year Built)]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine Learning Predictions_GradBoost'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_and_predicted_sale_prices' name='federated.0vntm870tmfak713jbbee05p9fyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vntm870tmfak713jbbee05p9fyd'>
            <column caption='Act Sale Price' datatype='integer' name='[ActSalePrice]' role='measure' type='quantitative' />
            <column caption='Grad Boost Variance' datatype='real' name='[GradBoostVariance]' role='measure' type='quantitative' />
            <column caption='Sale Price Grad Boost' datatype='real' name='[SalePriceGradBoost]' role='measure' type='quantitative' />
            <column-instance column='[ActSalePrice]' derivation='None' name='[none:ActSalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GradBoostVariance]' derivation='None' name='[none:GradBoostVariance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePriceGradBoost]' derivation='None' name='[none:SalePriceGradBoost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]' included-values='in-range'>
            <min>34900</min>
            <max>755000</max>
          </filter>
          <filter class='quantitative' column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceGradBoost:qk]' included-values='in-range'>
            <min>37707.094729999997</min>
            <max>727808.42359999998</max>
          </filter>
          <slices>
            <column>[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]</column>
            <column>[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceGradBoost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:GradBoostVariance:qk]' />
              <size column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:GradBoostVariance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]</rows>
        <cols>[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceGradBoost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine Learning Predictions_SalePriceRidge'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_and_predicted_sale_prices' name='federated.0vntm870tmfak713jbbee05p9fyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vntm870tmfak713jbbee05p9fyd'>
            <column caption='Act Sale Price' datatype='integer' name='[ActSalePrice]' role='measure' type='quantitative' />
            <column caption='Ridge Variance' datatype='real' name='[RidgeVariance]' role='measure' type='quantitative' />
            <column caption='Sale Price Ridge' datatype='real' name='[SalePriceRidge]' role='measure' type='quantitative' />
            <column-instance column='[ActSalePrice]' derivation='None' name='[none:ActSalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RidgeVariance]' derivation='None' name='[none:RidgeVariance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePriceRidge]' derivation='None' name='[none:SalePriceRidge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]' included-values='in-range'>
            <min>34900</min>
            <max>755000</max>
          </filter>
          <filter class='quantitative' column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceRidge:qk]' included-values='in-range'>
            <min>49116.722139999998</min>
            <max>545992.71550000005</max>
          </filter>
          <slices>
            <column>[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceRidge:qk]</column>
            <column>[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vntm870tmfak713jbbee05p9fyd].[none:RidgeVariance:qk]' />
              <lod column='[federated.0vntm870tmfak713jbbee05p9fyd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vntm870tmfak713jbbee05p9fyd].[none:ActSalePrice:qk]</rows>
        <cols>[federated.0vntm870tmfak713jbbee05p9fyd].[none:SalePriceRidge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood/AVG_Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]' />
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street and Lot Shape/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[LotArea]' derivation='Avg' name='[avg:LotArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotShape]' derivation='None' name='[none:LotShape:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]' included-values='in-range'>
            <min>1872</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:LotArea:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>([federated.0025dlc1myja9y17yxuef1eeqspl].[none:Street:nk] / [federated.0025dlc1myja9y17yxuef1eeqspl].[none:LotShape:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Rms Abv Grd'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]' />
              <text column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:TotRmsAbvGrd:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Built/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='joined_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='None' name='[none:SalePrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:SalePrice:ok]'>
            <groupfilter function='level-members' level='[none:SalePrice:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:SalePrice:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:SalePrice:qk]</rows>
        <cols>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Built_Remold/Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
          </datasources>
          <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
            <column caption='Home Age' datatype='integer' name='[Calculation_2496401626776756226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[Calculation_2952250351725006849],TODAY())' />
            </column>
            <column caption='Date of Year Built' datatype='date' name='[Calculation_2952250351725006849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([YearBuilt])+&quot;-01-01&quot;)' />
            </column>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
                <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;1Story&quot;' value='One Story' />
                <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
                <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
                <alias key='&quot;2Story&quot;' value='Two Story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496401626776756226]' derivation='None' name='[none:Calculation_2496401626776756226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Calculation_2496401626776756226:qk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]</column>
            <column>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearRemodAdd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0025dlc1myja9y17yxuef1eeqspl].[sum:SalePrice:qk]</rows>
        <cols>([federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:qk] + [federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearRemodAdd:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Present_Dashboard_Segment1_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
      </datasources>
      <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
        <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
        <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
            <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;1Story&quot;' value='One Story' />
            <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
            <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;2Story&quot;' value='Two Story' />
            <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
            <alias key='&quot;SLvl&quot;' value='Split Level' />
          </aliases>
        </column>
        <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='29750' id='10' name='House Style/Sale Price' w='37500' x='1000' y='71250' />
        <zone h='32625' id='13' name='Homes for Sale by Street/House/Roof Style' w='84500' x='800' y='37500' />
        <zone h='24500' id='20' name='House Style/Sale Price' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]' type-v2='filter' values='database' w='15800' x='83600' y='875' />
        <zone h='71625' id='22' mode='checklist' name='Day of Home Age' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]' type-v2='filter' values='database' w='12100' x='86300' y='27750' />
        <zone h='28625' id='49' name='Day of Home Age' w='43900' x='39800' y='70500' />
        <zone h='11500' id='50' name='Day of Home Age' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]' type-v2='filter' w='9500' x='74500' y='30000' />
        <zone h='15125' id='51' name='Day of Home Age' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]' type-v2='filter' w='6100' x='92800' y='31750' />
        <zone h='27000' id='78' name='Machine Learning Predictions_SalePriceRidge' w='39300' x='200' y='1250' />
        <zone h='6625' id='79' name='Machine Learning Predictions_SalePriceRidge' pane-specification-id='0' param='[federated.0vntm870tmfak713jbbee05p9fyd].[none:RidgeVariance:qk]' type-v2='color' w='13700' x='900' y='29000' />
        <zone h='27000' id='80' name='Machine Learning Predictions_GradBoost' w='41500' x='41100' y='1500' />
        <zone h='6875' id='81' name='Machine Learning Predictions_GradBoost' pane-specification-id='0' param='[federated.0vntm870tmfak713jbbee05p9fyd].[none:GradBoostVariance:qk]' type-v2='color' w='14000' x='40800' y='29750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Present_Dashboard_Segment3_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
      </datasources>
      <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
        <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
        <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.5Fin&quot;' value='1.5 Story, 2nd Lvl Fin ' />
            <alias key='&quot;1.5Unf&quot;' value='1.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;1Story&quot;' value='One Story' />
            <alias key='&quot;2.5Fin&quot;' value='2.5 Story, 2nd Lvl Fin' />
            <alias key='&quot;2.5Unf&quot;' value='2.5 Story, 2nd Lvl Unf' />
            <alias key='&quot;2Story&quot;' value='Two Story' />
            <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
            <alias key='&quot;SLvl&quot;' value='Split Level' />
          </aliases>
        </column>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='22750' id='10' name='House Style/Sale Price' w='35100' x='62900' y='11375' />
        <zone h='28375' id='13' name='Homes for Sale by Street/House/Roof Style' w='86700' x='800' y='69500' />
        <zone h='25000' id='18' name='Year Built/Sale Price' w='62100' x='800' y='9875' />
        <zone h='3125' id='20' mode='slider' name='House Style/Sale Price' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:HouseStyle:nk]' type-v2='filter' values='database' w='33300' x='64100' y='750' />
        <zone h='8250' id='22' mode='slider' name='Year Built/Sale Price' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]' type-v2='filter' values='database' w='49400' x='400' y='1250' />
        <zone h='7375' id='51' mode='slider' name='Homes for Sale by Street/House/Roof Style' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]' type-v2='filter' w='13800' x='49900' y='1500' />
        <zone forceUpdate='true' h='32250' id='82' is-centered='0' is-scaled='1' param='/Users/elizabethayisi/Downloads/scatter_ridge_gradboost.jpg' type-v2='bitmap' w='48700' x='900' y='35000' />
        <zone h='7875' id='98' mode='slider' name='Homes for Sale by Street/House/Roof Style' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Utilities:nk]' type-v2='filter' w='32500' x='64100' y='4000' />
        <zone h='30375' id='99' name='Neighborhood/AVG_Sale Price' w='57600' x='28900' y='37750' />
        <zone h='64750' id='101' name='Neighborhood/AVG_Sale Price' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:Neighborhood:nk]' type-v2='filter' w='10700' x='88600' y='34875' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Predicting House Prices in Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2178' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3008' />
            <zone h='87967' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11203'>
              <flipboard active-id='15' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Full Bath' id='4'>
                    <capturedDeltas>
                      <worksheet name='Full Bath'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Condition of Home Sold' id='9'>
                    <capturedDeltas>
                      <worksheet name='Condition of Home Sold'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0025dlc1myja9y17yxuef1eeqspl].[__tableau_internal_object_id__].[cnt:joined_sql.csv_5C9B1E161DF6444283073658A3D3F47A:qk]</field>
                                  <field>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:OverallCond:ok]</field>
                                  <field>[federated.0025dlc1myja9y17yxuef1eeqspl].[none:YearBuilt:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>67</value>
                                <value>5</value>
                                <value>2006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Present_Dashboard_Segment1_2' id='14'>
                    <capturedDeltas>
                      <worksheet name='Machine Learning Predictions_GradBoost'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Present_Dashboard_Segment3_4' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Street and Lot Shape/Sale Price_Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='joined_sql' name='federated.0025dlc1myja9y17yxuef1eeqspl' />
      </datasources>
      <datasource-dependencies datasource='federated.0025dlc1myja9y17yxuef1eeqspl'>
        <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
        <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37750' id='3' name='Street and Lot Shape/Sale Price' w='80300' x='5000' y='6250' />
        <zone h='14875' id='4' name='Street and Lot Shape/Sale Price' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[none:FullBath:ok]' type-v2='filter' w='16000' x='9900' y='50250' />
        <zone h='19750' id='5' name='Street and Lot Shape/Sale Price' pane-specification-id='0' param='[federated.0025dlc1myja9y17yxuef1eeqspl].[avg:LotArea:ok]' type-v2='color' w='14000' x='33100' y='47125' />
        <zone h='19625' id='6' is-centered='0' is-scaled='1' param='/Users/elizabethayisi/Desktop/image.png' type-v2='bitmap' w='31600' x='55900' y='45875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
